{
  "name": "jsonvalidate",
  "version": "1.0.1",
  "description": "Commandline validator of json-files against a json-schema",
  "main": "index.js",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json-schema",
    "json"
  ],
  "author": {
    "name": "Bas Velthuizen",
    "email": "bas.velthuizen@marviq.com"
  },
  "maintainers": {
    "name": "David Bouman",
    "email": "david.bouman@marviq.com"
  },
  "license": "Marviq",
  "repository": {
    "type": "git",
    "url": "https://github.com/marviq/jsonvalidate.git"
  },
  "bugs": "https://jira.marviq.com",
  "engines": {
    "node": ">= 0.10"
  },
  "dependencies": {
    "nomnom": "^1.8.1",
    "tv4": "^1.1.4",
    "winston": "^0.8.3"
  },
  "homepage": "http://www.marviq.com",
  "files": [
    "index.js",
    "package.json",
    "LICENSE",
    "AUTHORS",
    "readme.md"
  ]
}
